pico-8 cartridge // http://www.pico-8.com
version 32
__lua__

--put this file in the /carts folder on the pico-pi

--baisc info
time_to_show_carts = 100
time_to_show_info = 9

explainer_time = 10
chance_to_show_explainer = 0.10

my_name = "hub" --this needs to match the name of this file but without ".p8"

folder_name = "tweets_v4/" --name of the folder with the carts. should be adjacent to this file

--cart info
  --id is the name of the file that will be loaded (without ".p8")
  --name is the display anme for the project
  --creator is the twitter handle

--big sprite font by thattomhall
--thanks!

order = { 
  
  {
    id="title",
    name="title",
    creator="dbaa"
  },

  {
    id="diamond",
    name="diamond",
    creator="@trasevol_dog"
  },

  {
    id="falling_star",
    name="falling star",
    creator="@picoter8"
  },

  {
    id="ice_cream",
    name="ice cream 3d",
    creator="@2darray"
  },

  {
    id="automatower",
    name="automatower",
    creator="@lexaloffle"
  },

  {
    id="moon",
    name="moon with tree",
    creator="@lexaloffle"
  },

  {
    id="plaid",
    name="plaid",
    creator="@gunturtle"
  },

  {
    id="fractal",
    name="fractal stuff",
    creator="@gunturtle"
  },

  {
    id="bsod",
    name="land of bsod",
    creator="@von_rostock"
  },

  {
    id="pool",
    name="swimming pool",
    creator="@von_rostock"
  },

  {
    id="ideogram",
    name="alien ideogram",
    creator="@aebrer"
  },

  {
    id="memory_shredder",
    name="memory shredder",
    creator="@aebrer"
  },

  {
    id="free_hand",
    name="free_hand",
    creator="@munrohoberman"
  },

  {
    id="starfish",
    name="starfish",
    creator="@sourencho"
  },

  {
    id="memory_probe",
    name="memory probe",
    creator="@alexthescott"
  },

  {
    id="dunes",
    name="dunes",
    creator="@andy_makes"
  },

  {
    id="taffy_pull",
    name="taffy pull",
    creator="@andy_makes"
  },

  {
    id="maze",
    name="maze",
    creator="@lucatron_"
  },

  {
    id="box_tunnel",
    name="box tunnel",
    creator="@lucatron_"
  },

  {
    id="trans_rights",
    name="trans rights",
    creator="@pixienop"
  },

  {
    id="tentacles",
    name="tentacles",
    creator="@pixienop"
  },


  {
    id="pulsating",
    name="pulsating",
    creator="0xsim"
  }

  
}


--other stuff
text_h = 5

show_explainer = false
explainer_frame = 0


function _init()

  --figure out where we are
  cur_id = stat(6)
  printh("cur id:"..cur_id)

  cur_id_num = 22
  for i=1,#order do 
    if cur_id == order[i].id then
      cur_id_num = i
    end
  end

  --if we were passed "random" as the id, select one at random
  if cur_id == "random" then
    cur_id_num = flr(1+rnd(#order))
  end

  next_id_num = cur_id_num + 1
  if next_id_num > #order then
    next_id_num = 1
  end

  printh("cur id num:"..cur_id_num)

  --time to give an explainer?
  if rnd(1) < chance_to_show_explainer then
    show_explainer = true
    time_to_show_info += explainer_time --if we're doing the explainer add that time
  end

end

function load_next()
  --passing info to the thing we are opening by using the breadcrumb and parameter fields
    --https://pico-8.fandom.com/wiki/load
    filename = folder_name..order[next_id_num].id..".p8"
    breadcrumb = my_name..","..tostring(time_to_show_carts)
    parameters = order[next_id_num].id
    printh("loading "..filename)
    load(filename, breadcrumb, parameters)
end

function _update()
  if btnp(1) then
    load_next()
  end

  if time() > time_to_show_info then
    load_next()
  end

  if show_explainer and time() > explainer_time then
    show_explainer = false
  end
end

function _draw()
  if show_explainer then
    draw_explainer()
  else
   draw_credits()
  end
end

function draw_credits()
  cls(0)
  color(7)

  local left_x = 2
  local right_x = 127
  local y_pos = 8
  local text_col = 7

  --just played
  print("that was", left_x,y_pos, text_col)
  y_pos += text_h+1
  --print_big( order[cur_id_num].name, left_x, y_pos, text_col)
  sprint(order[cur_id_num].name, left_x, y_pos, text_col)
  y_pos += text_h * 2 
  print("by", left_x,y_pos, text_col)
  y_pos += text_h+1
  --print_big( order[cur_id_num].creator, left_x, y_pos, text_col)
  sprint( order[cur_id_num].creator, left_x, y_pos, text_col)

  --coming up 
  y_pos = 127 - text_h * 6 - 2
  print("next up", right_x-text_width("next up"), y_pos, text_col)
  y_pos += text_h+1
  sprint( order[next_id_num].name, right_x+1-text_width(order[next_id_num].name)*2, y_pos, text_col)
  y_pos += text_h * 2 
  print("by", right_x-text_width("by"), y_pos, text_col)
  y_pos += text_h+1
  sprint(order[next_id_num].creator, right_x+1-text_width(order[next_id_num].creator)*2, y_pos, text_col)

  --gallery
  print("#tweetcart gallery 4 at", 17,56, text_col)

  --wonderville
  local bar_name = {"w","o","n","d","e","r","v","i","l","l","e"}
  local bar_y = 72-text_h
  local bar_left_x = 64-(text_width("wonderville")*2)/2
  local speed = 3;
  for i=1,#bar_name do
  local adjusted_time = (time()*speed) % (#bar_name+2)
    local this_x = bar_left_x + (i-1) * 8
    local this_y = bar_y
    local this_col = 130
    if flr( adjusted_time ) == i then
      this_col = 139
    end
    if flr( adjusted_time ) == i or flr( adjusted_time ) == i+1 then
      this_y += sin(abs( (adjusted_time-i)/2)) * 5
    end
    sprint(bar_name[i], this_x, this_y, this_col)
  end
end

function draw_explainer()
  explainer_frame += 1
  cls(0)
  color(7)

  local what_is_x = 64-(text_width("what is a"))/2
  print("what is a", what_is_x,2)

  local tweetcart_x = 64-(text_width("tweetcart?")*2)/2
  sprint("tweetcart?", tweetcart_x,9, 7)

  local text_lines = {
    "a tweetcart is a twitter-length",
    "program written in pico-8.",
    "",
    "a whole visualization in",
    "just 280 chars!",
    "",
    "submitted by community members",
    "big font by thattomhall"
  }
  for i=1, #text_lines do
    print(text_lines[i], 0,24+6*i)
  end

  --a little swirl underneath
  local end_step = explainer_frame * .5
  for c=0,end_step,0.1 do
    local r = 100
    local a = c * -.05
    for d=1,5 do
      local dist = (3+d*2)
      local x = c + sin(a) * dist
      local y = r + cos(a) * dist
      local col = 130
      if(d==3)  col = 139
      pset(x,y,col)
    end
  end

end

function print_big(text, x, y, text_col)

  size = {
    x = text_width(text) * 2,
    y = text_h * 2
  }
  
  print(text,x,y, text_col)

  for c=size.x, 0, -1 do
    for r=size.y, 0, -1 do
      local src_x = x + flr(c/2)
      local src_y = y + flr(r/2)
      local target_x = x + c 
      local target_y = y + r
      local src_col = pget(src_x, src_y)
      pset(target_x,target_y, src_col)
    end
  end



end

function text_width(text)
  return #text * 4
end


---------------------------
--sprite drawing by thattomhall
--slightly modified
--https://www.lexaloffle.com/bbs/?pid=75073#p
---------------------------
function sprint(_str,_x,_y,_c,_c2)
 local i, num
 charoffset=-32 -- switch to +32
                -- for font 2
 if (_c!=0) then
  pal(7,_c) -- instead of white, draw this)
  if (_c2 != nil) then
   palt(0,false)
   pal(0,_c2)
  end
 else
  palt(0,true) -- if only _c=black
  pal(7,0) --draw black text
 end
  
 for i=1,#_str do
   num=ord(sub(_str,i,i))+charoffset
   spr(num,_x-1+(i-1)*8,_y)
 end
 pal()
 palt()
end

__gfx__
00000000000000000000000000000000000770000770000000777000000770000007700000077000000770000000000000000000000000000000000000000000
00000000000770000770770007707700007777700770077007707700000770000077000000007700077777700007700000000000000000000000000000000770
00000000000770000770770077777770077770000000770007707700000700000770000000000770007777000007700000000000000000000000000000007700
00000000000770000700700007707700007777000007700000777000000000000770000000000770000770000777777000000000077777700000000000077000
00000000000770000000000077777770000777700077000007770770000000000770000000000770007777000007700000000000000000000000000000770000
00000000000000000000000007707700077777000770077007707700000000000077000000007700077777700007700000770000000000000000000007700000
00000000000770000000000000000000000770000000077000770770000000000007700000077000000770000000000000770000000000000077000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700000000000077000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000000007700000777700
00777700000770000777770007777700000777000777777000777700077777700077770000777700000000000000000000770000000000000000770007700770
07707770007770000000077000000770007777000700000007700000000007700770077007700770007700000077000007700000077777700000077000007700
07770770000770000077770000077700077077000777770007777700000077000077770000777770000000000000000000770000000000000000770000077000
07700770000770000770000000000770077777700000077007700770000770000770077000000770007700000077000000077000000000000007700000000000
00777700007777000777777007777700000077000777770000777700007700000077770000777700000000000077000000007700000000000077000000077000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700770007777000777770000777700077777000777777007777770007777700770077000777700000007700770077007700000070000700770077000777700
07707770077007700770077007700770077007700770000007700000077000000770077000077000000007700770770007700000077007700777077007700770
07707700077777700777770007700000077007700777700007777000077077700777777000077000000007700777700007700000077777700777777007700770
07700000077007700770077007700770077007700770000007700000077007700770077000077000077007700770770007700000077777700770777007700770
00777700077007700777770000777700077777000777777007700000007777700770077000777700007777000770077007777770077007700770077000777700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777770000000000077777000007700000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000007700000000077000077770000000000
07777700007777000777770000777770077777700770077007700770077007700770077007700770077777700770000000770000000077000770077000000000
07700770077007700770077007700000000770000770077007700770077777700077770007700770000077000770000000077000000077000000000000000000
07777700077007700777777000777700000770000770077007700770077777700007700000777700000770000770000000007700000077000000000000000000
07700000077077000770770000000770000770000770077000777700077007700077770000077000007700000770000000000770000077000000000000000000
07700000007707700770077007777700000770000077770000077000070000700770077000077000077777700777770000000000077777000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777770
00770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000007777000777770000777700077777000777777007777770007777700770077000777700000007700770077007700000070000700770077000777700
00007700077007700770077007700770077007700770000007700000077000000770077000077000000007700770770007700000077007700777077007700770
00000000077007700777770007700000077007700777700007777000077077700777777000077000000007700777700007700000077777700777777007700770
00000000077777700770077007700000077007700770000007700000077007700770077000077000000007700770770007700000077777700770777007700770
00000000077007700770077007700770077007700770000007700000077007700770077000077000077007700770077007700000077007700770077007700770
00000000077007700777770000777700077777000777777007700000007777700770077000777700007777000770077007777770077007700770077000777700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007770000077000077700000077070000000000
07777700007777000777770000777770077777700770077007700770077007700770077007700770077777700077000000077000000770000707700000777000
07700770077007700770077007700000000770000770077007700770077007700077770007700770000077000077000000077000000770000000000007707700
07700770077007700770077000777700000770000770077007700770077777700007700000777700000770000770000000077000000077000000000000777000
07777700077007700777770000000770000770000770077007700770077777700077770000077000007700000077000000077000000770000000000000000000
07700000077077000770770000000770000770000770077000777700077007700770077000077000077000000077000000077000000770000000000000000000
07700000007707700770077007777700000770000077770000077000070000700770077000077000077777700007770000077000077700000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000000000000000000000
77777777707070700000000000777700700070000070000000777700077007700007700000077000007777000077770000000000000777000000000000070000
77777777070707077700007707777770007000700077000007770770777777770077770000077000077777700777077077777777000777700777777000777000
77777777707070707777777777777777700070000077777777777077777777770770077000000000777777777770077770077007000770777700007707777700
77777777070707077077770770000007007000700077777077777777777777777770077700777700077777707700077770077007000770007707707777777770
77777777707070707077770777000077700070000777770077777777077777700770077007077070070070707700077777777777077770007707707707777700
77777777070707077777777777700777007000707777770077777777007777000077770000077000070070707770077770000007777770007700007700777000
77777777707070700777777007777770700070000000770007777770000770000007700000777700077770700777077077777777077700000777777000070000
77777777070707070000000000777700000000000000070000777700000000000000000007700770000000000077770000000000000000000000000000000000
00000000007777000000000077777770007777000000000000000000000000007777777770707070777777777777777700000000000700000007000000777000
00000000077077700007000007000700077777707070000070007000077777700000000070707070700000077700007707777770007770000077700007000700
00000000777007770077700000707000777007770700707007070700770770777777777770707070700000077070070707777700077777000077700070070070
00000000777000777777777000070000770000770000070000700070777007770000000070707070700000077007700707777000777777707707077070777070
70707070777000770777770000070000700000070000000000000000777007777777777770707070700000077007700707777700777777707777777070070070
00000000777007770077700000707000777777770000000000000000770770770000000070707070700000077070070707707770077777007707077007000700
00000000077077700770770007070700077777700000000000000000077777707777777770707070700000077700007707000700000700000007000000777000
00000000007777000000000077777770007777000000000000000000000000000000000070707070777777777777777700000000077777000077700000000000
00000000000000000000000000000000000770000770000000777000000770000007700000077000000770000000000000000000000000000000000000000000
00000000000770000770770007707700007777700770077007707700000770000077000000007700077777700007700000000000000000000000000000000770
00000000000770000770770077777770077770000000770007707700000700000770000000000770007777000007700000000000000000000000000000007700
00000000000770000700700007707700007777000007700000777000000000000770000000000770000770000777777000000000077777700000000000077000
00000000000770000000000077777770000777700077000007770770000000000770000000000770007777000007700000000000000000000000000000770000
00000000000000000000000007707700077777000770077007707700000000000077000000007700077777700007700000770000000000000000000007700000
00000000000770000000000000000000000770000000077000770770000000000007700000077000000770000000000000770000000000000077000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700000000000077000000000000
00777700000770000077770007777700000077000777777000777700077777700077770000777700000000000000000000077000000000000007700000777700
07700770007770000770077000000770000777000700000007700000000007700770077007700770000000000000000000770000000000000000770007700770
07707770000770000000770000077700007777000777770007777700000077000077770007700770007700000077000007700000077777700000077000007700
07770770000770000007700000000770077077000000077007700770000770000770077000777770000000000000000000770000000000000000770000077000
07700770000770000077000000000770077777700770077007700770007700000770077000000770007700000077000000077000000000000007700000000000
00777700007777000777777007777700000077000077770000777700007700000077770000777700000000000077000000007700000000000077000000077000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777700000000000770000000000000000007700000000000077700000000000770000000077000000007700770000000777000000000000000000000000000
77000770007777000777770000777700007777700077770000770770007777700777770000000000000000000770077000077000070000700777770000777700
77077770000007700770077007700770077007700770077000770000077007700770077000777000000007700770770000077000077007700770077007700770
77707770007777700770077007700000077007700777777007777000077007700770077000077000000007700777700000077000077777700770077007700770
77077700077007700770077007700770077007700770000000770000007777700770077000077000000007700770770000077000077777700770077007700770
07700000007777700777770000777700007777700077777000770000000007700770077000777700077007700770077000777700077007700770077000777700
00000000000000000000000000000000000000000000000000000000007777000000000000000000007777000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777770000000000077777000007700000000000
00000000000000000000000000000000007700000000000000000000000000000000000000000000000000000770000007700000000077000077770000000000
07777700007777700777770000777770077777700770077007700770077007700770077007700770077777700770000000770000000077000770077000000000
07700770077007700770077007700000007700000770077007700770077777700077770007700770000077000770000000077000000077000000000000000000
07700770077007700770000000777700007700000770077007700770077777700007700007700770000770000770000000007700000077000000000000000000
07777700077007700770000000000770007700000770077000777700077007700077770000777770007700000770000000000770000077000000000000000000
07700000007777700770000007777700000777000077770000077000070000700770077000000770077777700777770000000000077777000000000000000000
07700000000007700000000000000000000000000000000000000000000000000000000007777700000000000000000000000000000000000000000007777770
00770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000007777000777770000777700077777000777777007777770007777700770077000777700000007700770077007700000070000700770077000777700
00007700077007700770077007700770077007700770000007700000077000000770077000077000000007700770770007700000077007700777077007700770
00000000077007700777770007700000077007700777700007777000077077700777777000077000000007700777700007700000077777700777777007700770
00000000077777700770077007700000077007700770000007700000077007700770077000077000000007700770770007700000077777700770777007700770
00000000077007700770077007700770077007700770000007700000077007700770077000077000077007700770077007700000077007700770077007700770
00000000077007700777770000777700077777000777777007700000007777700770077000777700007777000770077007777770077007700770077000777700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007770000077000077700000077070000000000
07777700007777000777770000777770077777700770077007700770077007700770077007700770077777700077000000077000000770000707700000777000
07700770077007700770077007700000000770000770077007700770077007700077770007700770000077000077000000077000000770000000000007707700
07700770077007700770077000777700000770000770077007700770077777700007700000777700000770000770000000077000000077000000000000777000
07777700077007700777770000000770000770000770077007700770077777700077770000077000007700000077000000077000000770000000000000000000
07700000077077000770770000000770000770000770077000777700077007700770077000077000077000000077000000077000000770000000000000000000
07700000007707700770077007777700000770000077770000077000070000700770077000077000077777700007770000077000077700000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000000000000000000000
77777777707070700000000000777700700070000070000000777700077007700007700000077000007777000077770000000000000777000000000000070000
77777777070707077700007707777770007000700077000007770770777777770077770000077000077777700777077077777777000777700777777000777000
77777777707070707777777777777777700070000077777777777077777777770770077000000000777777777770077770077007000770777700007707777700
77777777070707077077770770000007007000700077777077777777777777777770077700777700077777707700077770077007000770007707707777777770
77777777707070707077770777000077700070000777770077777777077777700770077007077070070070707700077777777777077770007707707707777700
77777777070707077777777777700777007000707777770077777777007777000077770000077000070070707770077770000007777770007700007700777000
77777777707070700777777007777770700070000000770007777770000770000007700000777700077770700777077077777777077700000777777000070000
77777777070707070000000000777700000000000000070000777700000000000000000007700770000000000077770000000000000000000000000000000000
00000000007777000000000077777770007777000000000000000000000000007777777770707070000000000000000000077000000770000007700000000000
00000000077077700007000007000700077777707070000070007000077777700000000070707070000000000000000000077000000770000007700000000000
00000000777007770077700000707000777007770700707007070700770770777777777770707070000000000000000000077000000770000007700000000000
00000000777000777777777000070000770000770000070000700070777007770000000070707070000077777777000000077777777770000007700077777777
70707070777000770777770000070000700000070000000000000000777007777777777770707070000777777777700000007777777700000007700077777777
00000000777007770077700000707000777777770000000000000000770770770000000070707070000770000007700000000000000000000007700000000000
00000000077077700770770007070700077777700000000000000000077777707777777770707070000770000007700000000000000000000007700000000000
00000000007777000000000077777770007777000000000000000000000000000000000070707070000770000007700000000000000000000007700000000000
